{
    "name": "tbotee/curAPI",
    "autoload": {
        "psr-0" : {
            "tbotee\\curAPI" : "src"
        }
    },
    "extra": {
        "branch-alias": {
          "dev-master": "0.1.x-dev"
        }
    }
}
